# CloudStoreBuilder

./: README.md
src/: pnpm-lock.yaml  pnpm-workspace.yaml
src/@app/client-csb-portal/: README.md  angular.json  package.json
src/@app/client-csb-portal/src/: index.html
src/@app/client-csb-portal/src/app/: app.component.ts
src/@app/server-csb-portal-api/: package.json
src/CloudStoreBuilder/: .editorconfig  CloudStoreBuilder.sln  Directory.Build.props  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Servers/CSB-Solution/: CSB-Solution.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Servers/CloudStoreBuilder/: .editorconfig  CloudStoreBuilder.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.yml
src/Servers/CloudStoreBuilder/src/Gateways/CSB.Gateways.YARP.ReverseProxy/: CSB.Gateways.YARP.ReverseProxy.csproj  Dockerfile  Program.cs  appsettings.json
src/Servers/CloudStoreBuilder/src/Services/Baskets/CSB.Services.Baskets.API/: CSB.Services.Baskets.API.csproj  appsettings.json
src/Servers/CloudStoreBuilder/src/Services/Baskets/CSB.Services.Baskets.API/Controllers/: BasketsController.cs
src/Servers/CloudStoreBuilder/src/Services/Baskets/CSB.Services.Baskets.API/Properties/: launchSettings.json
src/Servers/CloudStoreBuilder/src/Services/Catalogs/CSB.Services.Catalogs.API/: CSB.Services.Catalogs.API.csproj  CSB.Services.Catalogs.API.http  Dockerfile
src/csb-client/: README.md  angular.json  package.json  pnpm-lock.yaml  tsconfig.json
src/csb-client/src/: index.html  styles.scss
src/csb-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/csb-client/src/app/shared/: shared.module.ts
src/csb-server/: package.json
(+28 files in other folders)
